<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  	<meta charset="utf-8">
    <title>Stanford Tag Checking Tool</title>
    <link href="style.css" rel="stylesheet">
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.6/d3.min.js"></script>
		<script src="js/FileSaver.js"></script>
		<script type="text/javascript">
		
		var current_token = 0;
		var total_token_count = 0;
		var filtered_tokens = [];
		
		function includeComments(e) {
			document.getElementById(current_token).setAttribute("data-comments", e.value);
		}
		
		function setNewTag() {
			var new_tag = document.getElementById('field1').value;
			document.getElementById(current_token).setAttribute('new_tag', new_tag);
		}
		
		function getNewTags(e){
			new_tag = e.getAttribute('new_tag');
			document.getElementById('field1').value = new_tag;
		}
		
		function previous() {
			document.getElementById(current_token).className = 'conc_highlight';
			which_token = filtered_tokens.indexOf(Number(current_token));
			which_token -= 1;
			if (which_token < 0) {
				which_token = 0;
			}
			current_token = filtered_tokens[which_token];
			document.getElementById('info_box').innerHTML += current_token;
			openTag(document.getElementById(current_token));
			
		}
		
		function next() {
			document.getElementById(current_token).className = 'conc_highlight';
			which_token = filtered_tokens.indexOf(Number(current_token));
			which_token += 1;
			if (which_token >= filtered_tokens.length) {
				which_token = filtered_tokens.length - 1;
			}
			current_token = filtered_tokens[which_token];
			openTag(document.getElementById(current_token));
		}
		
		function openTag(e) {
			document.getElementById(current_token).className = 'conc_highlight';
			current_token = e.id;
			e.className = 'main_highlight';
			token = e.innerHTML;
			this_text = '<a href="#" class="button" onclick="open_legend();">View Label Legend</a>';
			this_text += '<hr>';
			this_text += ' Tags for the token <b>' + token + '</b> ';
			this_text += '<table>';
			this_text += '<tr><td><form>Tag: </td><td>' + e.getAttribute('tag') + '</td><td><input type="text" id="field1" onchange="setNewTag();"></td></tr>';
			this_text += '</table>';
			this_text += '<hr>Comments:<br><textarea rows="4" cols="30" name="comments" onchange="includeComments(this);">' + e.getAttribute("data-comments")  + '</textarea>';
			document.getElementById('info_box').innerHTML = this_text;
			getNewTags(e);
			
		}
		
		function readText(filePath) {
		
				var target_tags = ['IN_VERBTHATIN',
									'MINUSLRBMINUS_VERBTHATIN',
									'SINV_VERBTHATIN',
									'VP_VERBTHATIN_VERBTHATIN',
									'VP_VERBTHATIN',
									'S_VERBTHATS',
									'VP_VERBTHATIN_VERBWH again multiple',
									'VP_VERBWH_VERBTHATS',
									'VP_VERBTHATS',
									'ADVP_VERBWH',
									'VP_VERBWH',
									'WHADVP_VERBWH',
									'WHNP_VERBWH',
									'NNS_NNTH_IN',
									'NNS_NNTH_WDT',
									'NN_NNTH_IN',
									'NN_NNTH_WDT',
									'NPMINUSTMP_THATREL',
									'NP_THATREL',
									'WRB_WHADVPREL',
									'NP_WHADVPREL',
									'NP_WHADVPREL_WHADVPREL',
									'NP_WHREL',
									'WP_WHREL',
									'JJ_ATTRADJA',
									'JJR_ATTRADJA',
									'JJS_ATTRADJA',
									'VBG_ATTRADJA added the VBG as discussed in the Legend',
									'ADJP_ATTRADJB',
									'ADJP_ATTRADJB_ATTRADJB',
									'ADJP_ATTRADJB_ATTRADJB_ATTRADJB',
									'ADJP_ATTRADJB_ATTRADJB_ATTRADJB_ATTRADJB',
									'JJR_ATTRADJB',
									'JJS_ATTRADJB',
									'JJ_ATTRADJB',
									'WHADJP_ATTRADJB',
									'JJR_ATTRADJC',
									'JJS_ATTRADJC',
									'JJ_ATTRADJC',
									'WDT_THATREL'];
				reader = new FileReader();
				file_name = filePath.files[0].name;
				var output = ""; //placeholder for text output
				token_nbr = 0;
				if(filePath.files && filePath.files[0]) {           
            		reader.onload = function (e) {
                		var output = e.target.result;
						var cleanoutput = output.replace(/ +(?= )/g,'');
						var lines = cleanoutput.split('\n');
						var text = '';
                		for (i = 0; i < lines.length; i++) {
                			var elements = lines[i].split(' ');
                			if (elements[7]) { 
                				
                				if (elements[7] !='NULL') {
                					var target = false;
                					if (target_tags.includes(elements[6])) {
                						target = true;
                					}
                					
                					if (target) {
                						filtered_tokens.push(token_nbr);
                						text += '<a href="#" id="' + token_nbr + '" target-feature="1" tag="'+ elements[6] + '" new_tag=" " class="conc_highlight" data-comments="" onclick="openTag(this);return false;">' + elements[7] + '</a> ';
                						token_nbr += 1;
                					} else {
                						text += '<a href="#" id="' + token_nbr + '" target-feature="0" tag="'+ elements[6] + '" new_tag=" " class="not_highlight" data-comments="" onclick="return false;">' + elements[7] + '</a> ';
                						token_nbr += 1;
                					}
                				}
                			}
                			
                		}
                		document.getElementById('text_window').innerHTML = text;
                		total_token_count = token_nbr;
                		current_token = filtered_tokens[0];
                		document.getElementById('filename').value = file_name.replace(/\.txt/g,'') + "_checked.txt";
                		document.getElementById('button_bar').style.display = 'inline';
				
					};
				reader.readAsText(filePath.files[0]);
                };
        }
        
        function exportData() {
		        var content = "Token\tTag\tnew_tag\ttarget_feature\tComments\r\n";
						
				for (var i = 0, length = total_token_count; i < length; i++) {
				
					var token = document.getElementById(i);
				
					if (token != null) {
						var new_tag = token.getAttribute('new_tag');
						var clean_token = token.innerHTML;
						content +=  clean_token + "\t" + token.getAttribute('tag') + "\t" + 
						new_tag + "\t" + token.getAttribute("target-feature") + "\t" + token.getAttribute("data-comments").replace(/\n/g,' ') + "\r\n";
						} 
					}
			
				var blob = new Blob([content], {type: "text/plain;charset=utf-8"});
				var newfilename = document.getElementById('filename').value;
				if (newfilename == '') {
					newfilename = 'output.txt';
				}
				saveAs(blob, newfilename);
	
		    }
		    
		function close_legend() {
			document.getElementById('legend_box_shadow').style.display = 'none';
			document.getElementById('legend_box').style.display = 'none';
			document.getElementById('legend_box_close').style.display = 'none';
		
		}
		
		function open_legend() {
			document.getElementById('legend_box_shadow').style.display = 'inline';
			document.getElementById('legend_box').style.display = 'inline';
			document.getElementById('legend_box_close').style.display = 'inline';
		
		}
		</script>

  </head>
  <body>
	<div id="top_bar" class="top_bar">
		<table width="100%">
			<tr>
			<td><img src="images/crow_logo.png" width="50"></td>
			<td>
				<table>
					<tr>
						<td>Open File:</td>
					</tr>
					<tr>
						<td>
							<input type="file" onchange='readText(this)' />
						</td>
					</tr>
				</table>
			</td>
			
			<td><h2>Stanford Tag Checking Tool </h2></td>
			<td><div id="cit_info"></div></td>
			<td><a href="#" class="button" onclick="location.reload();">Clear Tool</a></td>
			
			</tr>
		</table>
			
	</div>
	
	<div id="text_window" class="text_window"></div>
	<div id="info_box" class="info_box">
		<a href="#" class="button" onclick="open_legend();">View Label Legend</a>
	</div>
	
	<div id="bottom_bar" class="bottom_bar">
	
		<form><a href="#" class="button" onclick="exportData();return false;">Download File</a> File name: <input type="text" id="filename" size="50"></form>
		
	</div>
	<div id="button_bar" class="button_bar">
	<a href="#" class="button" onclick="scrollUp();return false;"> &uarr;</a> <a href="#" class="button" onclick="scrollDown();return false;">&darr;</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="button" onclick="previous();return false;"> &lt;&lt; previous token </a> <a href="#" class="button" onclick="next();return false;"> next token &gt;&gt; </a>
	
	</div>
	<div id="legend_box_shadow" class="legend_box_shadow"></div>
	<div id="legend_box" class="legend_box">
		<p>finite complement verb plus 'that' clauses, case BA<br>
		IN_VERBTHATIN<br>
		MINUSLRBMINUS_VERBTHATIN<br>
		SINV_VERBTHATIN<br>
		VP_VERBTHATIN_VERBTHATIN<br>
		VP_VERBTHATIN</p>

		<p>finite complement verb plus 'that' clauses, case BB<br>
		S_VERBTHATS<br>
		VP_VERBTHATIN_VERBWH again multiple<br>
		VP_VERBWH_VERBTHATS<br>
		VP_VERBTHATS</p>

		<p>verb plus 'what' case C<br>
		ADVP_VERBWH<br>
		VP_VERBWH<br>
		WHADVP_VERBWH<br>
		WHNP_VERBWH</p>

		<p>noun plus 'that' case E<br>
		NNS_NNTH_IN<br>
		NNS_NNTH_WDT<br>
		NN_NNTH_IN<br>
		NN_NNTH_WDT</p>

		<p>finite noun modifier clauses, that releative case F<br>
		NPMINUSTMP_THATREL<br>
		NP_THATREL<br>
		WDT_THATREL</p>

		<p>finite noun modifier clauses, WH releative case G<br>
		WRB_WHADVPREL<br>
		NP_WHADVPREL<br>
		NP_WHADVPREL_WHADVPREL<br>
		NP_WHREL<br>
		WP_WHREL</p>

		<p>attributive adjectives, case JA<br>
		JJ_ATTRADJA<br>
		JJR_ATTRADJA<br>
		JJS_ATTRADJA<br>
		VBG_ATTRADJA added the VBG as discussed in the Legend</p>

		<p>attributive adjectives, case JB<br>
		ADJP_ATTRADJB<br>
		ADJP_ATTRADJB_ATTRADJB<br>
		ADJP_ATTRADJB_ATTRADJB_ATTRADJB<br>
		ADJP_ATTRADJB_ATTRADJB_ATTRADJB_ATTRADJB<br>
		JJR_ATTRADJB<br>
		JJS_ATTRADJB<br>
		JJ_ATTRADJB<br>
		WHADJP_ATTRADJB</p>

		<p>attributive adjectives, case JC<br>
		JJR_ATTRADJC<br>
		JJS_ATTRADJC<br>
		JJ_ATTRADJC</p>

	
	
	</div>
	<div id="legend_box_close" class="legend_box_close" onclick="close_legend()">
		<a href="#" class="button" onclick="close_legend();">X Close Legend</a>
	</div>
  </body>
</html>	